<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icon"
        android:padding="10dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:paddingEnd="10dp"
        android:maxLines="1"
        android:id="@+id/title"/>
</RelativeLayout>